info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Helvetica.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=26 y=23 width=4 height=23 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=232 y=75 width=9 height=9 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=35 x=192 y=23 width=18 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=36 x=176 y=23 width=16 height=27 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=37 x=30 y=0 width=27 height=24 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=38 x=80 y=23 width=20 height=23 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=39 x=89 y=110 width=4 height=9 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=20 y=46 width=8 height=29 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=41 x=70 y=24 width=8 height=29 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=42 x=208 y=76 width=11 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=43 x=0 y=138 width=17 height=16 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=44 x=69 y=111 width=4 height=8 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=15
char id=45 x=219 y=80 width=9 height=3 xoffset=1 yoffset=15 xadvance=11 page=0 chnl=15
char id=46 x=69 y=119 width=4 height=3 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=15
char id=47 x=246 y=23 width=10 height=23 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=48 x=110 y=68 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=49 x=60 y=93 width=9 height=22 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=50 x=26 y=94 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=51 x=94 y=46 width=17 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=52 x=111 y=46 width=17 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=0 y=116 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=42 y=94 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=144 y=46 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=160 y=46 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=57 x=176 y=50 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=58 x=89 y=93 width=4 height=17 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=59 x=16 y=92 width=4 height=22 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=60 x=124 y=92 width=19 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=61 x=191 y=80 width=17 height=9 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=62 x=156 y=68 width=19 height=17 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=63 x=126 y=69 width=15 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=64 x=0 y=23 width=26 height=23 xoffset=3 yoffset=2 xadvance=32 page=0 chnl=15
char id=65 x=170 y=0 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=28 y=47 width=19 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=67 x=191 y=0 width=21 height=23 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=30 y=24 width=20 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=69 x=210 y=23 width=18 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=70 x=238 y=46 width=17 height=23 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=71 x=126 y=0 width=22 height=23 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=72 x=47 y=47 width=19 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=66 y=47 width=4 height=23 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=110 y=90 width=14 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=0 y=46 width=20 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=76 x=128 y=46 width=16 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=80 y=0 width=23 height=23 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=78 x=100 y=23 width=19 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=103 y=0 width=23 height=23 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=80 x=228 y=23 width=18 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=57 y=0 width=23 height=24 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=82 x=0 y=69 width=20 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=83 x=119 y=23 width=19 height=23 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=84 x=50 y=24 width=20 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=138 y=23 width=19 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=86 x=212 y=0 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=0 y=0 width=30 height=23 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=88 x=233 y=0 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=89 x=148 y=0 width=22 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=90 x=157 y=23 width=19 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=91 x=69 y=82 width=6 height=29 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=92 x=73 y=116 width=13 height=23 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=15
char id=93 x=70 y=53 width=7 height=29 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=94 x=208 y=63 width=15 height=13 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=95 x=219 y=84 width=18 height=2 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=15
char id=96 x=19 y=128 width=7 height=4 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=97 x=26 y=116 width=17 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=98 x=94 y=68 width=16 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=36 y=133 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=100 x=77 y=70 width=16 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=192 y=63 width=16 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=102 x=60 y=70 width=9 height=23 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=78 y=46 width=16 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=93 y=91 width=14 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=20 y=105 width=3 height=23 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=20 y=75 width=6 height=30 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=75 y=93 width=14 height=23 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=23 y=105 width=3 height=23 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=192 y=46 width=23 height=17 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=110 x=124 y=109 width=14 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=19 y=133 width=17 height=17 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=112 x=28 y=70 width=16 height=24 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=0 y=92 width=16 height=24 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=114 x=223 y=63 width=9 height=17 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=107 y=113 width=14 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=116 x=143 y=97 width=9 height=22 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=93 y=114 width=14 height=17 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=175 y=72 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=119 x=215 y=46 width=23 height=17 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=120 x=156 y=85 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=44 y=70 width=16 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=122 x=43 y=116 width=15 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=123 x=58 y=115 width=11 height=29 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=124 x=16 y=114 width=3 height=23 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=125 x=144 y=68 width=12 height=29 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=126 x=232 y=69 width=19 height=6 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
kernings count=0
